PASS	Basic Statistics	dataA_1.fastq.gz
PASS	Per base sequence quality	dataA_1.fastq.gz
PASS	Per tile sequence quality	dataA_1.fastq.gz
PASS	Per sequence quality scores	dataA_1.fastq.gz
FAIL	Per base sequence content	dataA_1.fastq.gz
FAIL	Per sequence GC content	dataA_1.fastq.gz
PASS	Per base N content	dataA_1.fastq.gz
PASS	Sequence Length Distribution	dataA_1.fastq.gz
FAIL	Sequence Duplication Levels	dataA_1.fastq.gz
FAIL	Overrepresented sequences	dataA_1.fastq.gz
PASS	Adapter Content	dataA_1.fastq.gz
