NC_013316.1	RefSeq	gene	236474	236674	.	-	.	ID=gene-CDR20291_RS01327;Name=RCd2;gbkey=Gene;gene=RCd2;locus_tag=CDR20291_RS01327
NC_013316.1	RNA Homology	misc_feature	236474	236674	.	-	.	ID=id-NC_013316.1:236474..236674;Parent=gene-CDR20291_RS01327;Name=NC_013316.1:236474..236674;gene=RCd2;locus_tag=CDR20291_RS01327
NC_013316.1	RefSeq	gene	459798	459897	.	-	.	ID=gene-CDR20291_RS02392;Name=RCd16;gbkey=Gene;gene=RCd16;locus_tag=CDR20291_RS02392
NC_013316.1	RNA Homology	misc_feature	459798	459897	.	-	.	ID=id-NC_013316.1:459798..459897;Parent=gene-CDR20291_RS02392;Name=NC_013316.1:459798..459897;gene=RCd16;locus_tag=CDR20291_RS02392
NC_013316.1	RefSeq	gene	497684	497824	.	-	.	ID=gene-CDR20291_RS02542;Name=RCd6;gbkey=Gene;gene=RCd6;locus_tag=CDR20291_RS02542
NC_013316.1	RNA Homology	misc_feature	497684	497824	.	-	.	ID=id-NC_013316.1:497684..497824;Parent=gene-CDR20291_RS02542;Name=NC_013316.1:497684..497824;gene=RCd6;locus_tag=CDR20291_RS02542
NC_013316.1	RefSeq	gene	571921	572437	.	+	.	ID=gene-CDR20291_RS02862;Name=RCd4;gbkey=Gene;gene=RCd4;locus_tag=CDR20291_RS02862
NC_013316.1	RNA Homology	misc_feature	571921	572437	.	+	.	ID=id-NC_013316.1:571921..572437;Parent=gene-CDR20291_RS02862;Name=NC_013316.1:571921..572437;gene=RCd4;locus_tag=CDR20291_RS02862
NC_013316.1	RefSeq	gene	1138657	1138849	.	+	.	ID=gene-CDR20291_RS05217;Name=RCd3;gbkey=Gene;gene=RCd3;locus_tag=CDR20291_RS05217
NC_013316.1	RNA Homology	misc_feature	1138657	1138849	.	+	.	ID=id-NC_013316.1:1138657..1138849;Parent=gene-CDR20291_RS05217;Name=NC_013316.1:1138657..1138849;gene=RCd3;locus_tag=CDR20291_RS05217
NC_013316.1	RefSeq	gene	1291662	1291892	.	-	.	ID=gene-CDR20291_RS05972;Name=RCd17;gbkey=Gene;gene=RCd17;locus_tag=CDR20291_RS05972
NC_013316.1	RNA Homology	misc_feature	1291662	1291892	.	-	.	ID=id-NC_013316.1:1291662..1291892;Parent=gene-CDR20291_RS05972;Name=NC_013316.1:1291662..1291892;gene=RCd17;locus_tag=CDR20291_RS05972
NC_013316.1	RefSeq	gene	1501350	1501449	.	-	.	ID=gene-CDR20291_RS06947;Name=RCd18;gbkey=Gene;gene=RCd18;locus_tag=CDR20291_RS06947
NC_013316.1	RNA Homology	misc_feature	1501350	1501449	.	-	.	ID=id-NC_013316.1:1501350..1501449;Parent=gene-CDR20291_RS06947;Name=NC_013316.1:1501350..1501449;gene=RCd18;locus_tag=CDR20291_RS06947
NC_013316.1	RefSeq	gene	1617414	1617650	.	-	.	ID=gene-CDR20291_RS07467;Name=RCd21;gbkey=Gene;gene=RCd21;locus_tag=CDR20291_RS07467
NC_013316.1	RNA Homology	misc_feature	1617414	1617650	.	-	.	ID=id-NC_013316.1:1617414..1617650;Parent=gene-CDR20291_RS07467;Name=NC_013316.1:1617414..1617650;gene=RCd21;locus_tag=CDR20291_RS07467
NC_013316.1	RefSeq	gene	1704917	1705056	.	-	.	ID=gene-CDR20291_RS07937;Name=RCd9-RCd10;gbkey=Gene;gene=RCd9;locus_tag=CDR20291_RS07937
NC_013316.1	RNA Homology	misc_feature	1704917	1705056	.	-	.	ID=id-NC_013316.1:1704917..1705056;Parent=gene-CDR20291_RS07937;Name=NC_013316.1:1704917..1705056;gene=RCd9;locus_tag=CDR20291_RS07937
NC_013316.1	RefSeq	gene	1721534	1721689	.	+	.	ID=gene-CDR20291_RS08027;Name=RCd22;gbkey=Gene;gene=RCd22;locus_tag=CDR20291_RS08027
NC_013316.1	RNA Homology	misc_feature	1721534	1721689	.	+	0	ID=id-NC_013316.1:1721534..1721689;Parent=gene-CDR20291_RS08027;Name=NC_013316.1:1721534..1721689;gene=RCd22;locus_tag=CDR20291_RS08027
NC_013316.1	RefSeq	gene	1847356	1847456	.	-	.	ID=gene-CDR20291_RS08557;Name=RCd19;gbkey=Gene;gene=RCd19;locus_tag=CDR20291_RS08557
NC_013316.1	RNA Homology	misc_feature	1847356	1847456	.	-	.	ID=id-NC_013316.1:1847356..1847456;Parent=gene-CDR20291_RS08557;Name=NC_013316.1:1847356..1847456;gene=RCd19;locus_tag=CDR20291_RS08557
NC_013316.1	RefSeq	gene	2133184	2133368	.	+	.	ID=gene-CDR20291_RS09987;Name=RCd1;gbkey=Gene;gene=RCd1;locus_tag=CDR20291_RS09987
NC_013316.1	RNA Homology	misc_feature	2133184	2133368	.	+	.	ID=id-NC_013316.1:2133184..2133368;Parent=gene-CDR20291_RS09987;Name=NC_013316.1:2133184..2133368;gene=RCd1;locus_tag=CDR20291_RS09987
NC_013316.1	RefSeq	gene	2224501	2224940	.	+	.	ID=gene-CDR20291_RS10431;Name=RCd5;gbkey=Gene;gene=RCd5;locus_tag=CDR20291_RS10431
NC_013316.1	RNA Homology	misc_feature	2224501	2224940	.	+	.	ID=id-NC_013316.1:2224501..2224940;Parent=gene-CDR20291_RS10431;Name=NC_013316.1:2224501..2224940;gene=RCd5;locus_tag=CDR20291_RS10431