NC_013316.1	cmsearch	binding_site	17382	17588	.	+	.	ID=id-NC_013316.1:17382..17588;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS00082
NC_013316.1	cmsearch	binding_site	72827	73035	.	+	.	ID=id-NC_013316.1:72827..73035;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS00502
NC_013316.1	cmsearch	sequence_feature	91158	91286	.	+	.	ID=id-NC_013316.1:91158..91286;Dbxref=RFAM:RF00557;Note=ribosomal protein L10 leader region;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS00607
NC_013316.1	cmsearch	riboswitch	169680	169783	.	+	.	ID=id-NC_013316.1:169680..169783;Dbxref=RFAM:RF00162;Note=SAM riboswitch class I;bound_moiety=S-adenosylmethionine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS01057
NC_013316.1	cmsearch	riboswitch	192265	192382	.	+	.	ID=id-NC_013316.1:192265..192382;Dbxref=RFAM:RF00050;Note=FMN riboswitch;bound_moiety=flavin mononucleotide;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS01142
NC_013316.1	cmsearch	riboswitch	251813	251914	.	+	.	ID=id-NC_013316.1:251813..251914;Dbxref=RFAM:RF00167;Note=purine riboswitch;bound_moiety=guanine and/or adenine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS01395
NC_013316.1	cmsearch	riboswitch	308010	308100	.	+	.	ID=id-NC_013316.1:308010..308100;Dbxref=RFAM:RF01051;Note=cyclic di-GMP riboswitch class I;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS01657
NC_013316.1	cmsearch	riboswitch	392409	392601	.	+	.	ID=id-NC_013316.1:392409..392601;Dbxref=RFAM:RF00174;Note=cobalamin riboswitch;bound_moiety=adenosylcobalamin;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS02097
NC_013316.1	cmsearch	riboswitch	517180	517286	.	+	.	ID=id-NC_013316.1:517180..517286;Dbxref=RFAM:RF00442;Note=guanidine-I (ykkC/yxkD leader) riboswitch%3B Guanidine-I riboswitches control genes whose products are involved in modification or pumping out guanidine as a toxic compound from bacteria%3B This is class of guanidine riboswitches is based on the ykkC/yxkD leader.;bound_moiety=guanidine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS02637
NC_013316.1	cmsearch	binding_site	599565	599803	.	+	.	ID=id-NC_013316.1:599565..599803;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS02977
NC_013316.1	cmsearch	riboswitch	702311	702387	.	+	.	ID=id-NC_013316.1:702311..702387;Dbxref=RFAM:RF01734;Note=Fluoride riboswitches increase expression of downstream genes that help mitigate the toxic effects of very high levels of fluoride%3B They are found in a wide variety of bacteria and archaea;bound_moiety=fluoride;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS03417
NC_013316.1	cmsearch	binding_site	772926	773160	.	+	.	ID=id-NC_013316.1:772926..773160;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS03672
NC_013316.1	cmsearch	binding_site	841263	841473	.	+	.	ID=id-NC_013316.1:841263..841473;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS03942
NC_013316.1	cmsearch	binding_site	1025917	1026163	.	+	.	ID=id-NC_013316.1:1025917..1026163;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS04777
NC_013316.1	cmsearch	riboswitch	1219842	1219948	.	+	.	ID=id-NC_013316.1:1219842..1219948;Dbxref=RFAM:RF00162;Note=SAM riboswitch class I;bound_moiety=S-adenosylmethionine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS05617
NC_013316.1	cmsearch	binding_site	1346422	1346660	.	+	.	ID=id-NC_013316.1:1346422..1346660;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS06232
NC_013316.1	cmsearch	riboswitch	1510232	1510328	.	-	.	ID=id-NC_013316.1:1510232..1510328;Dbxref=RFAM:RF01051;Note=cyclic di-GMP riboswitch class I;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS06977
NC_013316.1	cmsearch	riboswitch	1582788	1582894	.	+	.	ID=id-NC_013316.1:1582788..1582894;Dbxref=RFAM:RF00162;Note=SAM riboswitch class I;bound_moiety=S-adenosylmethionine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS07312
NC_013316.1	cmsearch	binding_site	1619398	1619650	.	+	.	ID=id-NC_013316.1:1619398..1619650;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS07477
NC_013316.1	cmsearch	binding_site	1667074	1667331	.	+	.	ID=id-NC_013316.1:1667074..1667331;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS07692
NC_013316.1	cmsearch	binding_site	1743456	1743696	.	+	.	ID=id-NC_013316.1:1743456..1743696;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS08117
NC_013316.1	cmsearch	binding_site	1743762	1743997	.	+	.	ID=id-NC_013316.1:1743762..1743997;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS08118
NC_013316.1	cmsearch	riboswitch	1767068	1767160	.	+	.	ID=id-NC_013316.1:1767068..1767160;Dbxref=RFAM:RF00059;Note=TPP riboswitch;bound_moiety=thiamine pyrophosphate;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS08227
NC_013316.1	cmsearch	riboswitch	1829965	1830070	.	-	.	ID=id-NC_013316.1:1829965..1830070;Dbxref=RFAM:RF00162;Note=SAM riboswitch class I;bound_moiety=S-adenosylmethionine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS08502
NC_013316.1	cmsearch	riboswitch	1831312	1831488	.	+	.	ID=id-NC_013316.1:1831312..1831488;Dbxref=RFAM:RF00168;Note=Lysine riboswitch is most abundant in Firmicutes and Gammaproteobacteria where they are found upstream of a number of genes involved in lysine biosynthesis%2C transport and catabolism;bound_moiety=lysine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS08507
NC_013316.1	cmsearch	riboswitch	1834449	1834553	.	+	.	ID=id-NC_013316.1:1834449..1834553;Dbxref=RFAM:RF00504;Note=glycine riboswitch;bound_moiety=glycine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS08520
NC_013316.1	cmsearch	riboswitch	1866436	1866479	.	+	.	ID=id-NC_013316.1:1866436..1866479;Dbxref=RFAM:RF00522;Note=PreQ1 riboswitch class I;bound_moiety=preQ1;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS08652
NC_013316.1	cmsearch	riboswitch	1883259	1883380	.	-	.	ID=id-NC_013316.1:1883259..1883380;Dbxref=RFAM:RF00050;Note=FMN riboswitch;bound_moiety=flavin mononucleotide;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS08747
NC_013316.1	cmsearch	riboswitch	1886140	1886251	.	+	.	ID=id-NC_013316.1:1886140..1886251;Dbxref=RFAM:RF00059;Note=TPP riboswitch;bound_moiety=thiamine pyrophosphate;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS08752
NC_013316.1	cmsearch	binding_site	1899765	1899976	.	+	.	ID=id-NC_013316.1:1899765..1899976;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS08827
NC_013316.1	cmsearch	binding_site	1960255	1960517	.	+	.	ID=id-NC_013316.1:1960255..1960517;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS09117
NC_013316.1	cmsearch	binding_site	1971445	1971652	.	+	.	ID=id-NC_013316.1:1971445..1971652;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS09172
NC_013316.1	cmsearch	riboswitch	2013647	2013749	.	+	.	ID=id-NC_013316.1:2013647..2013749;Dbxref=RFAM:RF00162;Note=SAM riboswitch class I;bound_moiety=S-adenosylmethionine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS09377
NC_013316.1	cmsearch	riboswitch	2223791	2223890	.	-	.	ID=id-NC_013316.1:2223791..2223890;Dbxref=RFAM:RF00059;Note=TPP riboswitch;bound_moiety=thiamine pyrophosphate;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS10432
NC_013316.1	cmsearch	riboswitch	2224510	2224599	.	+	.	ID=id-NC_013316.1:2224510..2224599;Dbxref=RFAM:RF01051;Note=cyclic di-GMP riboswitch class I;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS10433
NC_013316.1	cmsearch	binding_site	2234885	2235148	.	-	.	ID=id-NC_013316.1:2234885..2235148;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS10482
NC_013316.1	cmsearch	riboswitch	2236907	2237000	.	-	.	ID=id-NC_013316.1:2236907..2237000;Dbxref=RFAM:RF01051;Note=cyclic di-GMP riboswitch class I;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS10492
NC_013316.1	cmsearch	riboswitch	2237966	2238063	.	+	.	ID=id-NC_013316.1:2237966..2238063;Dbxref=RFAM:RF01051;Note=cyclic di-GMP riboswitch class I;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS10497
NC_013316.1	cmsearch	binding_site	2274003	2274216	.	-	.	ID=id-NC_013316.1:2274003..2274216;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS10697
NC_013316.1	cmsearch	riboswitch	2289765	2289933	.	-	.	ID=id-NC_013316.1:2289765..2289933;Dbxref=RFAM:RF00168;Note=Lysine riboswitch is most abundant in Firmicutes and Gammaproteobacteria where they are found upstream of a number of genes involved in lysine biosynthesis%2C transport and catabolism;bound_moiety=lysine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS10772
NC_013316.1	cmsearch	riboswitch	2356890	2356992	.	-	.	ID=id-NC_013316.1:2356890..2356992;Dbxref=RFAM:RF00167;Note=purine riboswitch;bound_moiety=guanine and/or adenine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS11042
NC_013316.1	cmsearch	binding_site	2372100	2372331	.	+	.	ID=id-NC_013316.1:2372100..2372331;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS11102
NC_013316.1	cmsearch	binding_site	2514851	2515084	.	-	.	ID=id-NC_013316.1:2514851..2515084;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS11722
NC_013316.1	cmsearch	riboswitch	2556943	2557031	.	+	.	ID=id-NC_013316.1:2556943..2557031;Dbxref=RFAM:RF00504;Note=glycine riboswitch;bound_moiety=glycine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS11867
NC_013316.1	cmsearch	riboswitch	2582672	2582761	.	+	.	ID=id-NC_013316.1:2582672..2582761;Dbxref=RFAM:RF01051;Note=cyclic di-GMP riboswitch class I;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS11992
NC_013316.1	cmsearch	riboswitch	2605562	2605663	.	-	.	ID=id-NC_013316.1:2605562..2605663;Dbxref=RFAM:RF00167;Note=purine riboswitch;bound_moiety=guanine and/or adenine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS12102
NC_013316.1	cmsearch	riboswitch	2636526	2636636	.	-	.	ID=id-NC_013316.1:2636526..2636636;Dbxref=RFAM:RF00504;Note=glycine riboswitch;bound_moiety=glycine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS12227
NC_013316.1	cmsearch	riboswitch	2676833	2676927	.	-	.	ID=id-NC_013316.1:2676833..2676927;Dbxref=RFAM:RF00442;Note=guanidine-I (ykkC/yxkD leader) riboswitch%3B Guanidine-I riboswitches control genes whose products are involved in modification or pumping out guanidine as a toxic compound from bacteria%3B This is class of guanidine riboswitches is based on the ykkC/yxkD leader.;bound_moiety=guanidine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS12437
NC_013316.1	cmsearch	binding_site	2801451	2801662	.	-	.	ID=id-NC_013316.1:2801451..2801662;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS13002
NC_013316.1	cmsearch	binding_site	2926416	2926656	.	-	.	ID=id-NC_013316.1:2926416..2926656;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS13522
NC_013316.1	cmsearch	binding_site	2938238	2938470	.	-	.	ID=id-NC_013316.1:2938238..2938470;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS13562
NC_013316.1	cmsearch	binding_site	3028801	3029056	.	-	.	ID=id-NC_013316.1:3028801..3029056;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS13967
NC_013316.1	cmsearch	riboswitch	3039426	3039527	.	+	.	ID=id-NC_013316.1:3039426..3039527;Dbxref=RFAM:RF00167;Note=purine riboswitch;bound_moiety=guanine and/or adenine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS14007
NC_013316.1	cmsearch	riboswitch	3176627	3176712	.	-	.	ID=id-NC_013316.1:3176627..3176712;Dbxref=RFAM:RF01051;Note=cyclic di-GMP riboswitch class I;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS14502
NC_013316.1	cmsearch	riboswitch	3217101	3217186	.	-	.	ID=id-NC_013316.1:3217101..3217186;Dbxref=RFAM:RF01051;Note=cyclic di-GMP riboswitch class I;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS14697
NC_013316.1	cmsearch	riboswitch	3220439	3220524	.	-	.	ID=id-NC_013316.1:3220439..3220524;Dbxref=RFAM:RF01786;Note=cyclic di-GMP riboswitch class II;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS14702
NC_013316.1	cmsearch	riboswitch	3356912	3357093	.	-	.	ID=id-NC_013316.1:3356912..3357093;Dbxref=RFAM:RF00174;Note=cobalamin riboswitch;bound_moiety=adenosylcobalamin;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS15277
NC_013316.1	cmsearch	riboswitch	3488155	3488334	.	-	.	ID=id-NC_013316.1:3488155..3488334;Dbxref=RFAM:RF00168;Note=Lysine riboswitch is most abundant in Firmicutes and Gammaproteobacteria where they are found upstream of a number of genes involved in lysine biosynthesis%2C transport and catabolism;bound_moiety=lysine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS15802
NC_013316.1	cmsearch	riboswitch	3682298	3682472	.	+	.	ID=id-NC_013316.1:3682298..3682472;Dbxref=RFAM:RF00168;Note=Lysine riboswitch is most abundant in Firmicutes and Gammaproteobacteria where they are found upstream of a number of genes involved in lysine biosynthesis%2C transport and catabolism;bound_moiety=lysine;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS16617
NC_013316.1	cmsearch	binding_site	3720398	3720660	.	-	.	ID=id-NC_013316.1:3720398..3720660;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS16782
NC_013316.1	cmsearch	riboswitch	3736548	3736631	.	-	.	ID=id-NC_013316.1:3736548..3736631;Dbxref=RFAM:RF01786;Note=cyclic di-GMP riboswitch class II;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS16852
NC_013316.1	cmsearch	riboswitch	3771564	3771679	.	+	.	ID=id-NC_013316.1:3771564..3771679;Dbxref=RFAM:RF00050;Note=FMN riboswitch;bound_moiety=flavin mononucleotide;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS17007
NC_013316.1	cmsearch	riboswitch	3831022	3831118	.	+	.	ID=id-NC_013316.1:3831022..3831118;Dbxref=RFAM:RF01051;Note=cyclic di-GMP riboswitch class I;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS17282
NC_013316.1	cmsearch	riboswitch	3892780	3892959	.	-	.	ID=id-NC_013316.1:3892780..3892959;Dbxref=RFAM:RF00174;Note=cobalamin riboswitch;bound_moiety=adenosylcobalamin;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS17522
NC_013316.1	cmsearch	riboswitch	3986598	3986683	.	-	.	ID=id-NC_013316.1:3986598..3986683;Dbxref=RFAM:RF01786;Note=cyclic di-GMP riboswitch class II;bound_moiety=cyclic di-GMP;gbkey=regulatory;inference=COORDINATES: profile:INFERNAL:1.1.5;regulatory_class=riboswitch;locus_tag=CDR20291_RS18017
NC_013316.1	cmsearch	binding_site	4014803	4015049	.	-	.	ID=id-NC_013316.1:4014803..4015049;Dbxref=RFAM:RF00230;Note=T-box leader;bound_moiety=tRNA;gbkey=misc_binding;inference=COORDINATES: profile:INFERNAL:1.1.5;locus_tag=CDR20291_RS18147
