PASS	Basic Statistics	dataB_2.fastq.gz
PASS	Per base sequence quality	dataB_2.fastq.gz
PASS	Per tile sequence quality	dataB_2.fastq.gz
PASS	Per sequence quality scores	dataB_2.fastq.gz
FAIL	Per base sequence content	dataB_2.fastq.gz
FAIL	Per sequence GC content	dataB_2.fastq.gz
PASS	Per base N content	dataB_2.fastq.gz
PASS	Sequence Length Distribution	dataB_2.fastq.gz
FAIL	Sequence Duplication Levels	dataB_2.fastq.gz
FAIL	Overrepresented sequences	dataB_2.fastq.gz
PASS	Adapter Content	dataB_2.fastq.gz
